* {
    margin: 0px;
    padding: 0px;

}

img {

    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 4px;


}

.layout {

    height: 100vh;
    width: 100vw;
    position: absolute;
    
}


.texto {

    font-size: 0.9rem;
    width: 90%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    color: rgb(0, 0, 0);


}


.textoBlanco {

    font-size: 0.9rem;
    width: 100%;
    height: 60%;
    font-weight: 600;
    font-family: Titillium Web;
    color: rgb(255, 255, 255);


}


.grilla {

    position: absolute;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(18, 1fr);
    margin: 0 auto;
    text-align: center;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
    
}


.item-grilla {

    display: flex;
    vertical-align: center;
    align-items: center;
    justify-content: center;
    outline: solid 1px #000000;

}

.item-grilla:nth-child(1){
    grid-column: 1/  span 9;
    grid-row: 1 / span 3;
    background-color: #000000;
}


.item-grilla:nth-child(2){
    grid-column: 1 / span 9;
    grid-row: 4 / span 1;
}

.item-grilla:nth-child(3){
    grid-column: 1 / span 9;
    grid-row: 5 / span 11;
    background-color: #ffffff;
}

.item-grilla:nth-child(4){
    grid-column: 1 / span 9;
    grid-row: 16 / span 1;
    
    
}

.item-grilla:nth-child(5){
    grid-column: 1 / span 9;
    grid-row: 17 / span 1;
    background-color: #000000;
    
    
}

.item-grilla:nth-child(6){
    grid-column: 1 / span 9;
    grid-row: 18 / span 1;
    
    
}








.boton {
    
    width: 100%;
    height: 100%;
    display: grid;
    object-fit: cover;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    text-align: center;

}

.itemBoton {

    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    vertical-align: center;
    align-items: center;
    outline: solid 1px #000000;


}



.modal {

    
    display: none;
    width: 33%;
    height: 33%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(6, 16.6%);
    text-align: center;
    position: absolute;
    margin-left: 31.8%;
    margin-top: 65%;
    z-index: 250;
    outline: solid #000000 9px;
    border: solid #ffffff 9px;
    background-color: rgb(255, 255, 255);
    
}



.item-modal {

    display: flex;
    vertical-align: center;
    align-items: center;
    justify-content: center;
    outline: solid 1px #000000;

}

.item-modal:nth-child(1){
    grid-column: 1/ span 2;
    grid-row: 1 / span 1;
}






.gridModalAura {
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: absolute;
    margin-left: 0%;
    margin-top: 50vh;
    outline: none;
    text-align: center;
    z-index: 800;



}

.itemModalAura {
    display: flex;
    width: 100%;
    height: 100%;
    outline: none;
    z-index: 300;
    vertical-align: center;
    align-items: center;
    
}



.gridModalAura2 {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    margin-left: 87%;
    margin-top: 50vh;
    outline: none;
    text-align: center;
    align-items: center;
    z-index: 800;



}

.itemModalAura2 {
    display: flex;
    width: 100%;
    height: 100%;
    outline: none;
    z-index: 300;
    
    
}




.logo{

    width: 60%;
    height: 60%;
    padding-top: 7%;
    display: block;


}


















@media only screen and (min-width: 576px) {





    .layout {

        height: 100vh;
        width: 50vw;
        position: absolute;
    }


}



@media only screen and (min-width: 1026px) {





    .layout {

        height: 100vh;
        width: 30vw;
        position: absolute;
    }


}



@media (prefers-color-scheme: dark) {

    
    * {
        margin: 0px;
        padding: 0px;
    
    }
    
    img {
    
        width: 90%;
        height: 90%;
        margin: auto;
        border-radius: 4px;
    
    
    }
    
    .layout {
    
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-color: #ffffff;
        
    }
    
    
    .texto {
    
        font-size: 0.9rem;
        width: 90%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        color: rgb(0, 0, 0);
    
    
    }
    
    
    .textoBlanco {
    
        font-size: 0.9rem;
        width: 100%;
        height: 60%;
        font-weight: 600;
        font-family: Titillium Web;
        color: rgb(255, 255, 255);
    
    
    }
    
    
    .grilla {
    
        position: absolute;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(18, 1fr);
        margin: 0 auto;
        text-align: center;
        z-index: 1;
        height: 100%;
        width: 100%;
        background: rgb(255, 255, 255);
        
    }
    
    
    .item-grilla {
    
        display: flex;
        vertical-align: center;
        align-items: center;
        justify-content: center;
        outline: solid 1px #000000;
    
    }
    
    .item-grilla:nth-child(1){
        grid-column: 1/  span 9;
        grid-row: 1 / span 3;
        background-color: #000000;
    }
    
    
    .item-grilla:nth-child(2){
        grid-column: 1 / span 9;
        grid-row: 4 / span 1;
    }
    
    .item-grilla:nth-child(3){
        grid-column: 1 / span 9;
        grid-row: 5 / span 11;
        background-color: #ffffff;
    }
    
    .item-grilla:nth-child(4){
        grid-column: 1 / span 9;
        grid-row: 16 / span 1;
        
        
    }
    
    .item-grilla:nth-child(5){
        grid-column: 1 / span 9;
        grid-row: 17 / span 1;
        background-color: #000000;
        
        
    }
    
    .item-grilla:nth-child(6){
        grid-column: 1 / span 9;
        grid-row: 18 / span 1;
        
        
    }
    
    
    
    
    
    
    
    
    .boton {
        
        width: 100%;
        height: 100%;
        display: grid;
        object-fit: cover;
        grid-template-columns: 4fr 1fr 4fr;
        grid-template-rows: 1fr;
        margin: 0 auto;
        text-align: center;
    
    }
    
    .itemBoton {
    
        width: 100%;
        height: 100%;
        display: flex;
        object-fit: cover;
        vertical-align: center;
        align-items: center;
        outline: solid 1px #000000;
    
    
    }
    
    
    
    .modal {
    
        
        display: none;
        width: 33%;
        height: 33%;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(6, 16.6%);
        text-align: center;
        position: absolute;
        margin-left: 31.8%;
        margin-top: 65%;
        z-index: 250;
        outline: solid #000000 9px;
        border: solid #ffffff 9px;
        background-color: rgb(255, 255, 255);
        
    }
    
    
    
    .item-modal {
    
        display: flex;
        vertical-align: center;
        align-items: center;
        justify-content: center;
        outline: solid 1px #000000;
    
    }
    
    .item-modal:nth-child(1){
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;
    }
    
    
    
    
    
    
    .gridModalAura {
        
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        position: absolute;
        margin-left: 0%;
        margin-top: 50vh;
        outline: none;
        text-align: center;
        z-index: 800;
    
    
    
    }
    
    .itemModalAura {
        display: flex;
        width: 100%;
        height: 100%;
        outline: none;
        z-index: 300;
        vertical-align: center;
        align-items: center;
        
    }
    
    
    
    .gridModalAura2 {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: absolute;
        margin-left: 87%;
        margin-top: 50vh;
        outline: none;
        text-align: center;
        align-items: center;
        z-index: 800;
    
    
    
    }
    
    .itemModalAura2 {
        display: flex;
        width: 100%;
        height: 100%;
        outline: none;
        z-index: 300;
        
        
    }
    
    
    
    
    .logo{
    
        width: 60%;
        height: 60%;
        padding-top: 7%;
        display: block;
    
    
    }
    
    
    
    
    


   
  }







